apiVersion: v1
kind: ConfigMap
metadata:
  name: ebi-gallery
data:
  APP_NAME: "EBI Gallery"
  APP_ENV: "dev"
  APP_DEBUG: "true"
  APP_URL: "https://ebi-gallery-do.iangrant.me"
  LOG_CHANNEL: "stdout"
  LOG_LEVEL: "debug"
  DB_CONNECTION: "mysql"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  SESSION_DRIVER: "database"
  SESSION_LIFETIME: 120
  QUEUE_DRIVER: "sync"
  MAIL_DRIVER: "log"
  MAIL_HOST: "smtp.mailtrap.io"
  MAIL_PORT: 2525
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: ""
  FILESYSTEM_DRIVER: "digitalocean"
  DIGITALOCEAN_SPACES_ENDPOINT: "https://nyc3.digitaloceanspaces.com"
  DIGITALOCEAN_SPACES_REGION: "nyc3"
  DIGITALOCEAN_SPACES_BUCKET: "s3-ebi-gallery"
